@font-face {
  src: url('/static/fonts/Graphik-Bold.otf') format("opentype");
  font-family: 'Graphik-Bold';
  font-weight: normal;
}

@font-face {
  src: url('/static/fonts/Graphik-Regular.otf') format("opentype");
  font-family: 'Graphik-Regular';
  font-weight: normal;
}