@import "./fonts.less";
@import "./typography.less";
@import "./menu.less";
@import "./background.less";
@import "./splash.less";

body {
  margin: 0;
  color: @color-light;
  //overflow: hidden;
}

.app-container {
  padding: @app-padding;
  max-width: 100vw;
}

.page-container {  
  position: relative;
  border: 1px solid white;
  width: 100%;
  border-radius: 25px;

  &.splash {
    height: ~"calc(100vh - 70px)"
  }
}

.small-logo-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: @internal-margin;
  margin-bottom: @internal-margin;
  cursor: pointer;
  
  .small-logo {
    width: 380px;
  }  
}

.page-content {
  margin-top: 100px;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 50px;
  &.page-content-columns {
    display: flex;
    flex-direction: row;

    .page-column {
      flex: 1;
    }
  }
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}