@import "./variables.less";

.menu-icon-watch {
  position: absolute;
  z-index: 11;
  top: @menu-margin;
  right: @menu-margin;
  @media only screen and (max-width: 500px) {
    top: @menu-margin-mobile;
    right: @menu-margin-mobile;  
  }
  cursor: pointer;
  img {
    width: 60px;
    height: 60px;
    @media only screen and (max-width: 1000px) {
      width: 50px;
      height: 50px;
    }
    @media only screen and (max-width: 500px) {
      width: 42px;
      height: 42px;
    }
    opacity: 1;
    transition: opacity 0.35s ease-in-out;
    &:hover {
      opacity: 0.65;
    }
  }
}

.menu-container {
  position: absolute;
  z-index: 1;
  top: @menu-margin;
  left: @menu-margin;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media only screen and (max-width: 750px) {
    display: none;
  }

  @media only screen and (max-width: 500px) {
    top: @menu-margin-mobile;
    left: @menu-margin-mobile;  
  }

  .menu-options-container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    @media only screen and (max-width: 500px) {
      flex-direction: column;
    }
  }

  .menu-list-button {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.menu-button {
  display: inline-block;
  border: 1px solid @color-light;
  border-radius: 35px;
  cursor: pointer;
  padding: 10px 40px;
  @media only screen and (max-width: 1000px) {
    padding: 7px 25px;
  }
  @media only screen and (max-width: 500px) {
    padding: 7px 25px;
  }
  &:hover {
    background-color: @color-light-transparent;
  }
  transition: background-color 0.25s ease-in-out;

  &.small {
    padding: 10px 20px;
  }
}

.mobile-menu-button-container {
  display: none;
  @media only screen and (max-width: 750px) {
    display: block;
  }
  position: absolute;
  z-index: 11;  
  top: @menu-margin;
  left: @menu-margin;
  @media only screen and (max-width: 500px) {
    top: @menu-margin-mobile;
    left: @menu-margin-mobile;  
  }
  cursor: pointer;
  img {
    width: 60px;
    height: 60px;
    @media only screen and (max-width: 1000px) {
      width: 50px;
      height: 50px;
    }
    @media only screen and (max-width: 500px) {
      width: 42px;
      height: 42px;
    }
    opacity: 1;
    transition: opacity 0.35s ease-in-out;
    &:hover {
      opacity: 0.65;
    }
  }
}

.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: ~"calc(100% - 80px)";
  height: ~"calc(100vh - 80px)";
  padding: @app-padding; 
  @media only screen and (max-width: 500px) {
    width: ~"calc(100% - 30px)";
    height: ~"calc(100vh - 30px)";  
    padding: @app-padding-mobile; 
  }
  // border-radius: 25px;
  background-image: linear-gradient(30deg, yellow, rgb(128, 168, 255), red);
  .menu-button {
    margin-bottom: 20px;
  }
  .fake-border {
    position: absolute;
    top: 40px;
    left: 40px;
    border-radius: 25px;
    height: ~"calc(100% - 80px)";
    width: ~"calc(100% - 80px)";

    @media only screen and (max-width: 500px) {
      top: 15px;
      left: 15px;
      height: ~"calc(100% - 30px)";
      width: ~"calc(100% - 30px)";  
    }

    border: 1px solid white;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
  }

  .small-logo-container {
    position: fixed;
    @media only screen and (max-width: 1000px) {
      top: 40px;
      left: 40px;
      width: ~"calc(100% - 80px)";  
    }
    @media only screen and (max-width: 500px) {
      top: 15px;
      left: 15px;
      width: ~"calc(100% - 30px)";  
    }
  }
}

.fading {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  &.visible {
    opacity: 1;
  }
}