.splash-page-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.splash-logo-image {
  width: 85%;
}

.splash-bubbles {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

#shape1 {
  &:hover {
    fill: 'blue';
  }
}

#bubble-canvas {
  width: 100%;
  height: 100%;
}