@import "./variables.less";

.tour-card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  // align-items: center;
  // justify-content: center;
  margin: 30px 0;

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
  }
  
  .tour-card-column {
    flex: 1;
    display: flex;
    &.text {
      flex-direction: column;
      justify-content: space-between;
    }

    &.image {
      padding-right: 60px;      
      flex: 0.75;
      @media only screen and (max-width: 1000px) {
        padding-right: 0;
        margin-bottom: 20px;
      }    
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: @border-radius;
      }      
    }
    .book-tour-container {
    }
  }
}

.tour-card-column-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
  }

  .tour-card-column-about {
    flex: 2;
    // padding-right: 40px;
    @media screen and (max-width: 500px) {
      padding-right: 0;
    }

  }
  .tour-card-column-schedule {
    flex: 1;
    @media only screen and (max-width: 1000px) {
      margin-top: 25px;
    }  
  }
}

.schedule-item-container {
  margin-bottom: 20px;   
}

.coming-soon-tours-container {
  display: flex;
  flex-direction: row;

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
  }

  .coming-soon-tour-container {
    flex: 1;
    margin: 20px 25px -30px 25px;
    @media screen and (max-width: 500px) {
      margin-left: 10px;
      margin-right: 10px;
    }

    .small-tour-card-column {
      &.image {
        margin: 30px 0 20px 0;
        img {
          width: 100%;
          min-height: 190px;
          object-fit: cover;
          border-radius: 25px;
        }
      }
    }
  }
}