body, p, h1, h2, h3, h4, h5, h6 {
  font-family: 'AkzidenzGrotesk-Light', Helvetica, sans-serif;
  font-weight: normal;
  font-size: 11.5pt;  
  @media screen and (max-width: 667px) {
      font-size: 11.5pt;
  }
}

h1 {
  font-size: 24pt;
  line-height: 1.2;
}

h2 {
  font-size: 18pt;
  line-height: 1.15;
}

h3 {
  font-size: 16pt;
  line-height: 1.1;
}

h4 {
  font-size: 13pt;
  line-height: 1;
}

h5 {
  font-size: 12pt;
  line-height: 1;
}

h6 {
  font-size: 10pt;
  line-height: 1;
}

