@color-light: #ffffff;
@color-light-transparent: rgba(255, 255, 255, 0.2);

@app-padding: 40px;
@app-padding-mobile: 20px;
@internal-margin: 12px;
@internal-margin-mobile: 8px;
@menu-margin: @app-padding + @internal-margin;
@menu-margin-mobile: @app-padding-mobile + @internal-margin-mobile;
@border-radius: 40px;
