.watch-live-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 75px;
  iframe {
    border-radius: 35px;
  }
}

.schedule-container {
  padding: 0 8.5vw;
  @media only screen and (max-width: 500px) {
    padding: 0px 0px;
  }
  // margin-bottom: 50px;
  &:last-child {
    margin-bottom: 150px;
  }
}

.watch-recording-container {
  border: 1px solid @color-light;
  border-radius: 100px;
  padding: 15px 50px;
  @media only screen and (max-width: 1000px) {
    padding: 5px 35px;
    border-radius: 35px;
  }
  @media only screen and (max-width: 500px) {
    padding: 0px 25px;
    border-radius: 25px;
  }
  &.open {
    border-radius: 35px;
  }
  margin-bottom: 50px;
  transition: height 1s ease-in-out, border-radius 1s ease-in-out;
  overflow: hidden;

  .twitch-video-container {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  iframe {
    border-radius: 25px;
  }

  &.interactive {
    cursor: pointer;
    &:hover {
      background-color: @color-light-transparent;
    }  
  }

  .date-time-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}